// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    buildToolsVersion = "35.0.0"
    minSdkVersion = 24
    compileSdkVersion = 35
    targetSdkVersion = 35
    ndkVersion = "27.0.12077973"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:8.2.0")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20")
  }
}

plugins {
  id "com.android.application" version "8.2.0" apply false
  id "com.android.library" version "8.2.0" apply false
  id "org.jetbrains.kotlin.android" version "1.9.20" apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url(new File(['node', '--print', "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), '../android'))
    }
    maven {
      url(new File(['node', '--print', "require.resolve('jsc-android/package.json')"].execute(null, rootDir).text.trim(), '../dist'))
    }
    mavenLocal()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

project.ext.react = [
  enableHermes: true,
  cliPath: new File(['node', '--print', "require.resolve('react-native/cli.js')"].execute(null, rootDir).text.trim()),
  composeSourceMapsPath: new File(['node', '--print', "require.resolve('react-native/scripts/compose-source-maps.js')"].execute(null, rootDir).text.trim()),
]
