org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
android.useAndroidX=true
android.enableProGuard=false
android.enableSeparateBuildPerCPUArchitecture=true
android.enableUnitTestBinaryResources=false
android.buildOnlyArmv7=false
android.suppressUnsupportedCompileSdkWarning=true
android.suppressUnsupportedOption=true
